## Boost Interop Library Build Jamfile
#
## (C) Copyright Beman Dawes 2011
#
## Distributed under the Boost Software License, Version 1.0.
## See www.boost.org/LICENSE_1_0.txt
#
#project boost/interop
#    : source-location ../src
#    : usage-requirements  # pass these requirement to dependents (i.e. users)
#      <link>shared:<define>BOOST_INTEROP_DYN_LINK=1
#      <link>static:<define>BOOST_INTEROP_STATIC_LINK=1
#    ;
#
#SOURCES = codepage_437 ;
#
#lib boost_interop
#   : $(SOURCES).cpp
#   : <link>shared:<define>BOOST_INTEROP_DYN_LINK=1
#     <link>static:<define>BOOST_INTEROP_STATIC_LINK=1
#   ;
#
#boost-install boost_interop ;
